{
	"name": "DiscordStyler",
	"description": "Appearance studio for mobile: accent color presets and true-black AMOLED backgrounds. Wallpapers and fonts stay in your loader's Themes page.",
	"authors": [
		{
			"name": "Thinux",
			"id": "0"
		}
	],
	"main": "src/index.tsx"
}
