{
	"name": "GuildStyler",
	"description": "Per-server accents and wallpapers, auto-swapped on server switch. Falls back to your global style elsewhere.",
	"authors": [
		{
			"name": "Thinux",
			"id": "0"
		}
	],
	"main": "src/index.tsx"
}
